﻿@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap');
* {
    font-family: 'Quicksand', sans-serif;
}

body {
    font-family: 'Quicksand', sans-serif;
    color: #22223b;
}

.text-link {

    color: #f2e9e4;
    background-color: #22223b;
    border-color: #4a4e69;
}

.save {
    color: #fff;
    background-color: #22223b;
    border-color: #4a4e69;
}

a, a:hover {
    text-decoration: none !important;
    color: #9a8c98;
}

.overzicht-table {
    width: 100% !important;
}
.personal-table, th, td {
    border: 1px solid #4a4e69;
}

th, td {
    padding: 10px;
    width: 20%;
}

th {
    color: #f2e9e4;
    background-color: #4a4e69;
}

td {
    color: #4a4e69;
    background-color: #f2e9e4;
}

.body-style {
    background-color: #f2e9e4;
    padding: 25px;
    border: 1px solid #4a4e69;
    margin-top: 75px;
    
}
.center-body {
    text-align: center;
}

select {
    background: #f2e9e4 !important;
    color: #4a4e69 !important;
}

select option {
        background: #f2e9e4 !important;
    }

.input-field {
    background: #f2e9e4 !important;
    
}

h6 {
    color: #22223b;
    font-weight: bolder;
}

nav {
    background-color: #4a4e69;
}
ul li {
    color: #a3001e !important;
    list-style: none;
}
